@media screen and (max-width: 700px){
	:root{
	  --gap: 20px;
	  --wrapper_width: 100%;
	  --button-arrow:20px;
	  --top-distance: 125px;
	  --soc-img-size: 30px;
	}
	.main-logo{
	    width: 100%;
	    height: 54px;
	}
	.nav a {
		display: inherit;
    }
    ul.menu-items-wrapper a {
        min-width: 70px;
        text-align: center;
        padding: 12px 9px;
        font-size: 1rem;
        min-width: 120px;
        text-align: right;
        min-height: 20px;
    }
	.banner-main-text h1{
	    margin-top: 30%;
	    font-size: 42px;
	    line-height: 36px;
	    text-align:center;
	}
	.big-heading h1{
	    font-size: 36px;
	    font-weight: 800;
	    line-height: 42px;
	    text-align:center;
	}
	.card-wrapper, .grid-container{
	    grid-template-columns: auto ;
	}
	.inner-wrapper-small p{
	    padding-left: 5px;
	    padding-right: 5px;
	}
	.big-heading h2{
	    margin-top: 25px;
	    font-size: 25px;
	    text-align:center;
	}
	.menu-items-wrapper li{
	    min-width: 50px;
	    min-height: auto;
	    cursor: pointer;
	}
	.main-banner{
		background-position: right;
		background-position-x: 87%;
	}
	.banner-main-text h1{
	    width: 100%;
	    font-weight: 800;
	}
	.content-small {
	    width: 100%;
	}
	.inner-content-wrapper h3{ 
	    text-align: center;
	}
	.inner-content-wrapper p{
	    text-align: center;
	}
	.white{
	    background-color: white;
	    color: #FF652A;
	    margin:0 auto;
	}
	.social-media-wrapper{
		float:none;
		margin:0 auto;
		display: flex;
	}
	.menu-items-wrapper{
		float:none;
		margin:0 auto;
	}
	.banner-main-text{
		margin-top:40%;
	}
	.featured-project {
        background-position:top;
        background-image: url(../img/phone-small.png),linear-gradient(120deg, #f4590b, #ffde58);
	}
	.menu-button{
    	display: block;
    }
    .nav a {
    	min-width: 25px;
	}
	.menu-deactive{
		height:0px;
	}
	.menu-actve li{
		text-align: center;
		margin: 0 auto;
		display: block;
	}
}